<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@android:color/holo_green_light">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        android:background="@android:color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/Topic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="16dp"
            android:text="How well do you know Nigeria?"
            android:textAllCaps="true"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="30sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/Q1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/no1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Q1"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/states"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="How many states has Nigeria?"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <RadioGroup
                        android:id="@+id/r1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="40"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/q1_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="36"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="12"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="100"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Q2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:visibility="visible">


                <TextView
                        android:id="@+id/no2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Q2"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/continent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="Nigeria is in what Continent?"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <RadioGroup
                        android:id="@+id/r2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:text="Europe"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/q2_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Africa"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Asia"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="North America"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Q3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/no3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Q3"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/capital"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="What is the capital of Nigeria?"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <RadioGroup
                        android:id="@+id/r3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/q3_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Abuja"
                            android:textSize="16dp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Lagos"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="New York"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="London"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Q4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/no4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Q4"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/language"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="Which one of the following is  not a Nigerian Language."
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <RadioGroup
                        android:id="@+id/r4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Igbo"
                            android:textSize="16dp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:id="@+id/q4_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Swahili"
                            android:textSize="16dp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Urhobo"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Bini"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                    </RadioGroup>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/Q5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:visibility="visible">

                    <TextView
                        android:id="@+id/no5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:padding="10dp"
                        android:text="Q5"
                        android:textAllCaps="true"
                        android:textColor="@android:color/background_dark"
                        android:textSize="18sp"
                        android:textStyle="italic|bold" />

                    <TextView
                        android:id="@+id/flag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:paddingBottom="10dp"
                        android:text="Which one of the following is  one of the colours of the Nigerian Flag?"
                        android:textSize="18sp"
                        android:textStyle="italic" />

                    <RadioGroup
                        android:id="@+id/r5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RadioButton
                            android:id="@+id/q5_answer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Green"
                            android:textSize="16dp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Red"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yellow"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pink"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                    </RadioGroup>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/done"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@color/buttonColor"
            android:onClick="submitAnswers"
            android:text="submit"
            android:textAllCaps="true"
            android:textSize="18sp"
            android:textStyle="bold" />


    </LinearLayout>

</LinearLayout>